[gd_scene format=3 uid="uid://bq11ymdq25tom"]

[ext_resource type="Script" uid="uid://b4f0cyep1y33f" path="res://character_body_2d.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://uqkuv36s2fjc" path="res://icon.svg" id="2_h2yge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1bvp3"]

[node name="Node2D" type="Node2D" unique_id=376262349]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1047985150]
position = Vector2(36.500015, 402.75006)
script = ExtResource("1_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1024538739]
shape = SubResource("CircleShape2D_1bvp3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=2053690132]

[node name="Icon" type="Sprite2D" parent="CharacterBody2D" unique_id=252471373]
position = Vector2(1066.5, 25.249939)
texture = ExtResource("2_h2yge")
